[90m= [39m[34;4mApp\Models\User[39;24m {#6111
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32m管理者[39m",
    [34mphone[39m: "[32m09087654321[39m",
    [34mroom_number[39m: "[32m000[39m",
    [34minterests[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$WLsV3T9imER/dK0yBpvRK.hcOoT5K2ovAmNRBAZfr9fy4j9nILlTC[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mis_approved[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-07 13:51:17[39m",
    [34mupdated_at[39m: "[32m2026-01-07 13:51:17[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6111
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32m管理者[39m",
    [34mphone[39m: "[32m09087654321[39m",
    [34mroom_number[39m: "[32m000[39m",
    [34minterests[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$WLsV3T9imER/dK0yBpvRK.hcOoT5K2ovAmNRBAZfr9fy4j9nILlTC[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mis_approved[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-07 13:51:17[39m",
    [34mupdated_at[39m: "[32m2026-01-07 13:51:17[39m",
  }

